{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AssetAliasesSourceData",
    "ClassData": {
        "AssetPaths": [
            {
                "Name": "PipelineROSColor",
                "Path": "Passes/PipelineROSColor.pass"
            },
            {
                "Name": "PipelineROSDepth",
                "Path": "Passes/PipelineROSDepth.pass"
            },
            {
                "Name": "PipelineROSRGBD",
                "Path": "Passes/PipelineROSRGBD.pass"
            },
            {
                "Name": "PipelineRenderToTextureROSColor",
                "Path": "Passes/PipelineRenderToTextureROSColor.pass"
            },
            {
                "Name": "PipelineRenderToTextureROSDepth",
                "Path": "Passes/PipelineRenderToTextureROSDepth.pass"
            },
            {
                "Name": "PipelineRenderToTextureROSRGBD",
                "Path": "Passes/PipelineRenderToTextureROSRGBD.pass"
            }
        ]
    }
}
